<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
  width: 900px;
  height: 100px;
  background:#4682B4;
  border: 1px white;
  padding: 25px;
  color: #DAA520;
 font-size: 30px;
}

.div2 {
  width: 900px;
  height: 100px;
  background:#4682B4;
  border: 1px white;
  padding: 25px;
  color: #DAA520;
  font-size: 25px;
}

.div3 {
  width: 900px;
  height: 100px;
  background:#4682B4;
  border: 1px white;
  padding: 25px;
  color: #DAA520;
  font-size: 25px;

}

.div4 {
  width: 900px;
  height: 100px;
  background:#4682B4;
  border: 1px white;
  padding: 25px;
  color: #DAA520;
  font-size: 25px;
}

.div5 {
  width: 900px;
  height: 100px;
  background:#4682B4;
  border: 1px white;
  padding: 25px;
  color: #DAA520;
 font-size: 25px;
}
</style>
</head>

<body style="background-color:#330066;">



<div class="div1">WELCOME TO YOUR PLAYLIST! DRAG UP OR DOWN TO CHANGE ORDER </div>
<br>
<div class="div2">SONG 1: This Way by Khalid 3:31</div>
<br>
<div class="div3">SONG 2: Flowers by ASTN 3:40</div>
<br>
<div class="div4">SONG 3: The Weekend by SZA 4:06</div>
<br>
<div class="div5">SONG 4: Stand Still by Sabrina Claudio 4:43 </div>


</body>
</html>
